# P10-MediLab

./: P10 - MédiLabo Solutions.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.Development.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Data/: AuthDbContext.cs  IdentitySeeder.cs
AuthAPI/Migrations/: 20250512141020_CreateTablesIdentity.Designer.cs  20250512141020_CreateTablesIdentity.cs  AuthDbContextModelSnapshot.cs
AuthAPI/Models/: ApplicationUser.cs  LoginRequest.cs
AuthAPI/Properties/: launchSettings.json
DiabeteRiskAPI/: DiabeteRiskAPI.csproj  Dockerfile  Program.cs
DiabeteRiskAPI/Controllers/: DiabeteAssessmentController.cs
DiabeteRiskAPI/Models/: NoteDocument.cs  PatientDocument.cs  RiskAssessmentResult.cs
DiabeteRiskAPI/Services/: DiabeteAssessmentService.cs  DiabetesRiskService.cs  ElasticSearchService.cs  PatientDataService.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Controllers/: AuthController.cs  HomeController.cs  NotesController.cs  PatientsController.cs
Frontend/Data/: ApplicationDbContext.cs
Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Enums/: GenreEnum.cs
Frontend/Extensions/: EnumExtension.cs
Frontend/Models/: AuthResult.cs  DeleteConfirmationViewModel.cs  DetailPatientViewModel.cs  ErrorViewModel.cs  NoteViewModel.cs  PatientViewModel.cs  RiskAssessmentViewModel.cs  RiskLevelConverter.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Notes/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Shared/: LoginForm.cshtml  _AlertMessages.cshtml  _DeleteConfirmationModal.cshtml  _Layout.cshtml
Frontend/wwwroot/css/: site.css
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.Docker.json  ocelot.json
Gateway/Properties/: launchSettings.json
NotesAPI/: Dockerfile  NotesAPI.csproj  Program.cs
NotesAPI/Controllers/: NotesController.cs
NotesAPI/Models/: Notes.cs  NotesDatabaseSettings.cs
NotesAPI/Services/: NotesService.cs
PatientsAPI/: Dockerfile  PatientsAPI.csproj  Program.cs
PatientsAPI/Controllers/: AuthController.cs  PatientsController.cs
PatientsAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs  IdentitySeeder.cs  PatientsDbContext.cs
PatientsAPI/Enums/: GenreEnum.cs
PatientsAPI/Extensions/: EnumExtension.cs
PatientsAPI/Migrations/: 20250512133932_CreateTablePatients.Designer.cs  20250512133932_CreateTablePatients.cs  20250512141020_CreateTablesIdentity.Designer.cs  20250512141020_CreateTablesIdentity.cs  20250704092752_SeedTablePatients.Designer.cs  20250704092752_SeedTablePatients.cs  PatientsDbContextModelSnapshot.cs
PatientsAPI/Models/: ApplicationUser.cs  LoginRequest.cs  Patient.cs
PatientsAPI/Services/: PatientsService.cs
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
